<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1.5"
        android:background="@drawable/ic_road">

        <TextView
            android:id="@+id/road2"
            android:layout_width="13dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="190dp"
            android:layout_marginTop="13dp"
            android:background="#6ab82e"
            android:gravity="center"
            android:text="联想路"
            android:textColor="@color/colorBlack"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/road6"
            android:layout_width="12dp"
            android:layout_height="345dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="372dp"
            android:layout_marginTop="12dp"
            android:background="#b01e23"
            android:gravity="center"
            android:text="环城高速"
            android:textColor="@color/colorBlack"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/road4"
            android:layout_width="12dp"
            android:layout_height="152dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="167dp"
            android:background="#ece93a"
            android:gravity="center"
            android:text="幸福路"
            android:textColor="@color/colorBlack"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/road3"
            android:layout_width="12dp"
            android:layout_height="153dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="192dp"
            android:layout_marginTop="165dp"
            android:background="#e33532"
            android:gravity="center"
            android:text="医院路"
            android:textColor="@color/colorBlack"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/road7"
            android:layout_width="58dp"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="258dp"
            android:layout_marginTop="109dp"
            android:background="#e33532"
            android:gravity="center"
            android:text="停车场"
            android:textColor="@color/colorBlack"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/road5_2"
            android:layout_width="369dp"
            android:layout_height="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="306dp"
            android:background="#f49b25"
            android:gravity="center"
            android:text="环城快速路"
            android:textColor="@color/colorBlack"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/road5_1"
            android:layout_width="377dp"
            android:layout_height="14dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="5dp"
            android:background="#f49b25"
            android:gravity="center"
            android:text="环城快速路"
            android:textColor="@color/colorBlack"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/road5_0"
            android:layout_width="13dp"
            android:layout_height="357dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:background="#f49b25"
            android:gravity="center"
            android:text="环城快速路"
            android:textColor="@color/colorBlack"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/road1"
            android:layout_width="12dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="19dp"
            android:background="#e33532"
            android:gravity="center"
            android:text="学院路"
            android:textColor="@color/colorBlack"
            android:textSize="11dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#dddee0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="2018-01-01    星期几"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temperature_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:text="温度：17℃"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/humidity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相对湿度：58％"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/pm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="PM2.5：290μg/m3"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_refresh"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_sx" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="道路拥挤程度示意:"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="严重拥堵"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="10dp"
                        android:background="#b01e23" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中度拥堵"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="10dp"
                        android:background="#e33532" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一般拥堵"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="10dp"
                        android:background="#f49b25" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="缓行"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="10dp"
                        android:background="#ece93a" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="24dp"
                        android:text="畅通"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="10dp"
                        android:background="#6ab82e" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_bigeye" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>