<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="488dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="路口" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="红灯时长(S)" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="黄灯时长(S)" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="绿灯时长(S)" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="操作项" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack" />

</LinearLayout>
