<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="488dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/roadId"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/redLightTime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/yellowLightTime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/greenLightTime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center"
            android:text="设置"
            android:textSize="12dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/colorBlack" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack" />

</LinearLayout>
